<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ROB In Depth</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../welcome.html">Welcome</a></li><li class="chapter-item "><a href="../lesson1/introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item "><a href="../lesson2/metrics-and-evaluation.html"><strong aria-hidden="true">2.</strong> Metrics and Evaluation</a></li><li class="chapter-item "><a href="../lesson3/pipelining.html"><strong aria-hidden="true">3.</strong> Pipelining</a></li><li class="chapter-item "><a href="../lesson4/branches.html"><strong aria-hidden="true">4.</strong> Branches</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../lesson4/prediction.html"><strong aria-hidden="true">4.1.</strong> Prediction</a></li><li class="chapter-item "><a href="../lesson4/branch-target-buffer.html"><strong aria-hidden="true">4.2.</strong> Branch Target Buffer</a></li><li class="chapter-item "><a href="../lesson4/direction-predictor.html"><strong aria-hidden="true">4.3.</strong> Direction Predictor</a></li><li class="chapter-item "><a href="../lesson4/2-bit-predictor.html"><strong aria-hidden="true">4.4.</strong> 2 Bit Predictor</a></li><li class="chapter-item "><a href="../lesson4/history-based-predictors.html"><strong aria-hidden="true">4.5.</strong> History Based Predictors</a></li><li class="chapter-item "><a href="../lesson4/pshare.html"><strong aria-hidden="true">4.6.</strong> PShare</a></li><li class="chapter-item "><a href="../lesson4/tournament-predictor.html"><strong aria-hidden="true">4.7.</strong> Tournament Predictor</a></li><li class="chapter-item "><a href="../lesson4/return-address-stack.html"><strong aria-hidden="true">4.8.</strong> Return Address Stack</a></li></ol></li><li class="chapter-item "><a href="../lesson5/predication.html"><strong aria-hidden="true">5.</strong> Predication</a></li><li class="chapter-item "><a href="../lesson6/ilp.html"><strong aria-hidden="true">6.</strong> Instruction Level Parallelism</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../lesson6/false-deps.html"><strong aria-hidden="true">6.1.</strong> False Dependencies</a></li><li class="chapter-item "><a href="../lesson6/what-is-ilp.html"><strong aria-hidden="true">6.2.</strong> What is ILP?</a></li></ol></li><li class="chapter-item "><a href="../lesson7/instruction-scheduling.html"><strong aria-hidden="true">7.</strong> Instruction Scheduling</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../lesson7/issuing.html"><strong aria-hidden="true">7.1.</strong> Tomasulo's Algorithm - Issuing</a></li><li class="chapter-item "><a href="../lesson7/dispatching.html"><strong aria-hidden="true">7.2.</strong> Tomasulo's Algorithm - Dispatching</a></li><li class="chapter-item "><a href="../lesson7/writing.html"><strong aria-hidden="true">7.3.</strong> Tomasulo's Algorithm - Writing</a></li><li class="chapter-item "><a href="../lesson7/review.html"><strong aria-hidden="true">7.4.</strong> Tomasulo's Algorithm - Review</a></li><li class="chapter-item "><a href="../lesson7/load-and-store.html"><strong aria-hidden="true">7.5.</strong> Tomasulo's Algorithm - Load and Store</a></li><li class="chapter-item "><a href="../lesson7/timing.html"><strong aria-hidden="true">7.6.</strong> Tomasulo's Algorithm - Timing</a></li></ol></li><li class="chapter-item expanded "><a href="../lesson8/rob.html"><strong aria-hidden="true">8.</strong> Reorder Buffer</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lesson8/rob-in-depth.html" class="active"><strong aria-hidden="true">8.1.</strong> ROB In Depth</a></li><li class="chapter-item "><a href="../lesson8/recovery.html"><strong aria-hidden="true">8.2.</strong> Recovery</a></li><li class="chapter-item "><a href="../lesson8/rob-timing.html"><strong aria-hidden="true">8.3.</strong> ROB Timing</a></li><li class="chapter-item "><a href="../lesson8/extra-topics.html"><strong aria-hidden="true">8.4.</strong> Extra Topics</a></li></ol></li><li class="chapter-item "><a href="../lesson9/memory-ordering.html"><strong aria-hidden="true">9.</strong> Memory Ordering</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../lesson9/load-store-queue.html"><strong aria-hidden="true">9.1.</strong> Load-Store Queue</a></li><li class="chapter-item "><a href="../lesson9/ooo-load-store-execution.html"><strong aria-hidden="true">9.2.</strong> OOO Load/Store Execution</a></li><li class="chapter-item "><a href="../lesson9/summary.html"><strong aria-hidden="true">9.3.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../lesson10/compiler-ilp.html"><strong aria-hidden="true">10.</strong> Compiler ILP</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../lesson10/tree-height-reduction.html"><strong aria-hidden="true">10.1.</strong> Tree Height Reduction</a></li><li class="chapter-item "><a href="../lesson10/instruction-scheduling.html"><strong aria-hidden="true">10.2.</strong> Instruction Scheduling</a></li><li class="chapter-item "><a href="../lesson10/loop-unrolling.html"><strong aria-hidden="true">10.3.</strong> Loop Unrolling</a></li><li class="chapter-item "><a href="../lesson10/function-call-inlining.html"><strong aria-hidden="true">10.4.</strong> Function Call Inlining</a></li></ol></li><li class="chapter-item "><a href="../lesson11/vliw.html"><strong aria-hidden="true">11.</strong> VLIW</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#rob-in-depth" id="rob-in-depth">ROB In Depth</a></h1>
<h2><a class="header" href="#part-1" id="part-1">Part 1</a></h2>
<p>The below excerpt from the class gives us a high-level representation of the
components of the reorder buffer. The reorder buffer is a table of values, this
is what each column represents:</p>
<ul>
<li><strong>reg</strong> - the target register for writing</li>
<li><strong>val</strong> - the result of an instruction</li>
<li><strong>done</strong> - determines if the data contained in the value column is valid for
writing</li>
</ul>
<p>The reorder buffer also uses two pointers for <strong>commit</strong> and <strong>issue</strong>, helping
to maintain the results of the instructions in program order. As new
instructions are issued they are enqueued into the buffer using the <strong>issue</strong>
pointer. The <strong>commit</strong> pointer points to the oldest instruction that will be
written to its respective register. The instructions between the <strong>commit</strong> and
<strong>issue</strong> pointers have been deemed valid for writing.</p>
<p><img src="./img/reorder-buffer-part-1.png" alt="reorder-buffer-part-1" /></p>
<h2><a class="header" href="#part-2" id="part-2">Part 2</a></h2>
<p>The below excerpt from the lectures shows, in detail, how the ROB mechanism is
appended into Tomasulo's algorithm to support handling exceptions for ooo
execution.</p>
<p>The changes that are made to the algorithm are:</p>
<ul>
<li>During an <strong>issue</strong> operation, the RAT now uses the name of the ROB entry for
a register instead of the reservation station.</li>
<li>During a <strong>dispatch</strong> operation, the reservation station can be immediately
freed because the results of the operation will be using the ROB name instead of
the reservation station name.</li>
</ul>
<p><img src="./img/reorder-buffer-part-2.png" alt="reorder-buffer-part-2" /></p>
<h2><a class="header" href="#part-3" id="part-3">Part 3</a></h2>
<p>The below excerpt from the lectures explains the changes between Tomasulo's
algorithm with and without the ROB and how the ROB supports ooo execution with
exceptions.</p>
<p>The changes that are made to the algorithm are:</p>
<ul>
<li>During the <strong>write back</strong> or <strong>broadcast</strong> operation, the values are still
<strong>captured</strong> by instructions waiting in the reservation stations. However,
instead of writing the values to the registers and clearing the RAT like normal,
the values are written to the ROB, and the RAT maintains its name value for the
ROB entry.</li>
<li>A fourth operation is appended called <strong>commit</strong>. In the <strong>commit</strong> stage, we
write the value of the register pointed to by the <strong>commit</strong> pointer, and we
update the RAT to point to the newly written register instead of the ROB entry.</li>
</ul>
<p><img src="./img/reorder-buffer-part-3.png" alt="reorder-buffer-part-3" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../lesson8/rob.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../lesson8/recovery.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../lesson8/rob.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../lesson8/recovery.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
