<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Pipelining</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../welcome.html">Welcome</a></li><li class="chapter-item "><a href="../lesson1/introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item "><a href="../lesson2/metrics-and-evaluation.html"><strong aria-hidden="true">2.</strong> Metrics and Evaluation</a></li><li class="chapter-item expanded "><a href="../lesson3/pipelining.html" class="active"><strong aria-hidden="true">3.</strong> Pipelining</a></li><li class="chapter-item "><a href="../lesson4/branches.html"><strong aria-hidden="true">4.</strong> Branches</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../lesson4/prediction.html"><strong aria-hidden="true">4.1.</strong> Prediction</a></li><li class="chapter-item "><a href="../lesson4/branch-target-buffer.html"><strong aria-hidden="true">4.2.</strong> Branch Target Buffer</a></li><li class="chapter-item "><a href="../lesson4/direction-predictor.html"><strong aria-hidden="true">4.3.</strong> Direction Predictor</a></li><li class="chapter-item "><a href="../lesson4/2-bit-predictor.html"><strong aria-hidden="true">4.4.</strong> 2 Bit Predictor</a></li><li class="chapter-item "><a href="../lesson4/history-based-predictors.html"><strong aria-hidden="true">4.5.</strong> History Based Predictors</a></li><li class="chapter-item "><a href="../lesson4/pshare.html"><strong aria-hidden="true">4.6.</strong> PShare</a></li><li class="chapter-item "><a href="../lesson4/tournament-predictor.html"><strong aria-hidden="true">4.7.</strong> Tournament Predictor</a></li><li class="chapter-item "><a href="../lesson4/return-address-stack.html"><strong aria-hidden="true">4.8.</strong> Return Address Stack</a></li></ol></li><li class="chapter-item "><a href="../lesson5/predication.html"><strong aria-hidden="true">5.</strong> Predication</a></li><li class="chapter-item "><a href="../lesson6/ilp.html"><strong aria-hidden="true">6.</strong> Instruction Level Parallelism</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../lesson6/false-deps.html"><strong aria-hidden="true">6.1.</strong> False Dependencies</a></li><li class="chapter-item "><a href="../lesson6/what-is-ilp.html"><strong aria-hidden="true">6.2.</strong> What is ILP?</a></li></ol></li><li class="chapter-item "><a href="../lesson7/instruction-scheduling.html"><strong aria-hidden="true">7.</strong> Instruction Scheduling</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../lesson7/issuing.html"><strong aria-hidden="true">7.1.</strong> Tomasulo's Algorithm - Issuing</a></li><li class="chapter-item "><a href="../lesson7/dispatching.html"><strong aria-hidden="true">7.2.</strong> Tomasulo's Algorithm - Dispatching</a></li><li class="chapter-item "><a href="../lesson7/writing.html"><strong aria-hidden="true">7.3.</strong> Tomasulo's Algorithm - Writing</a></li><li class="chapter-item "><a href="../lesson7/review.html"><strong aria-hidden="true">7.4.</strong> Tomasulo's Algorithm - Review</a></li><li class="chapter-item "><a href="../lesson7/load-and-store.html"><strong aria-hidden="true">7.5.</strong> Tomasulo's Algorithm - Load and Store</a></li><li class="chapter-item "><a href="../lesson7/timing.html"><strong aria-hidden="true">7.6.</strong> Tomasulo's Algorithm - Timing</a></li></ol></li><li class="chapter-item "><a href="../lesson8/rob.html"><strong aria-hidden="true">8.</strong> Reorder Buffer</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../lesson8/rob-in-depth.html"><strong aria-hidden="true">8.1.</strong> ROB In Depth</a></li><li class="chapter-item "><a href="../lesson8/recovery.html"><strong aria-hidden="true">8.2.</strong> Recovery</a></li><li class="chapter-item "><a href="../lesson8/rob-timing.html"><strong aria-hidden="true">8.3.</strong> ROB Timing</a></li><li class="chapter-item "><a href="../lesson8/extra-topics.html"><strong aria-hidden="true">8.4.</strong> Extra Topics</a></li></ol></li><li class="chapter-item "><a href="../lesson9/memory-ordering.html"><strong aria-hidden="true">9.</strong> Memory Ordering</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../lesson9/load-store-queue.html"><strong aria-hidden="true">9.1.</strong> Load-Store Queue</a></li><li class="chapter-item "><a href="../lesson9/ooo-load-store-execution.html"><strong aria-hidden="true">9.2.</strong> OOO Load/Store Execution</a></li><li class="chapter-item "><a href="../lesson9/summary.html"><strong aria-hidden="true">9.3.</strong> Summary</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#pipelining" id="pipelining">Pipelining</a></h1>
<p>This lesson reviews pipelining to set the stage for more advanced topics.</p>
<h2><a class="header" href="#pipelining-in-a-processor" id="pipelining-in-a-processor">Pipelining in a processor</a></h2>
<p>This section covers basic pipelining in a processor. Most processors are much
more complex than the example provided here, however, this is used to review
content for students.</p>
<p>In a traditional processor pipeline, we have are series of stages. The following
listing of stages is not <em>all</em> stages, but it encompasses the important ones:</p>
<ul>
<li><strong>fetch</strong></li>
<li><strong>read</strong></li>
<li><strong>decode</strong></li>
<li><strong>execute</strong></li>
<li><strong>memory access</strong></li>
<li><strong>write</strong></li>
</ul>
<p>So how does pipelining apply to these stages? Instead of fetching, decoding, and
executing one instruction at a time, while one instruction is being decoded,
another instruction can be fetched from instruction memory. Then, when one
instruction is being executed, we can be decoding the instruction behind it.
So, while the latency may not change, the throughput of instructions through
the pipeline increases. Below is a high level representation of this concept:</p>
<p><img src="./img/pipelining-in-processor.png" alt="pipeline-in-processor" /></p>
<p>Below is an example of calculating the latency of process with and without a
pipeline.</p>
<p><img src="./img/laundry-pipelining.png" alt="laundry-pipelining" /></p>
<p>Below is a similar example as the one above, however, this one applies to
instructions and cycles.</p>
<p><img src="./img/instruction-pipelining.png" alt="instruction-pipelining" /></p>
<h2><a class="header" href="#pipeline-cycles-per-instruction" id="pipeline-cycles-per-instruction">Pipeline cycles per instruction</a></h2>
<p>Throughout these notes we've been assuming one cycle per instruction, or a CPI
of 1, when our pipeline is full. In the real-world, however, we'll have billions
of instructions to execute - will our CPI always be 1? Here are some reasons
why our CPI might not be 1:</p>
<ul>
<li><strong>initial fill</strong> - when the pipeline initially fills up, our CPI will not be
equal to 1. Regardless, as our instruction number reaches infinity, CPI will
begin to approach 1.</li>
<li><strong>pipeline stalls</strong> - there exists the possibility that a fault occurs in the
pipeline and an instruction stalls, causing it to have to remain at that stage
for a cycle.</li>
</ul>
<p>Below is a high-level representation of how a CPI can be greater than 1.</p>
<p><img src="./img/pipeline-cpi.png" alt="pipeline-cpi" /></p>
<h2><a class="header" href="#processor-pipeline-stalls" id="processor-pipeline-stalls">Processor pipeline stalls</a></h2>
<p>A processor pipeline stall usually occurs when some instructions depend upon the
outcome of previous instructions that conduct a read/write. In the example
below, the program loads a value into a register, increments the register, and
then stores that value into a different register. The load operation must occur
before the increment and load instruction, otherwise the increment instruction
will be incrementing an incorrect value. Because of this dependency, a processor
pipeline stall occurs, and a <strong>bubble</strong> in the pipeline is created. The
increment instruction must wait two cycles until the memory is read and written
into the register that is to be incremented.</p>
<p>This phenomenon causes our CPI to be greater than 1.</p>
<p><img src="./img/processor-pipeline-stalls.png" alt="processor-pipeline-stalls" /></p>
<h2><a class="header" href="#processor-pipeline-stalls-and-flushes" id="processor-pipeline-stalls-and-flushes">Processor pipeline stalls and flushes</a></h2>
<p>A processor pipeline flush occurs when the processor pipeline fetches and
decodes instructions that aren't actually supposed to be executed, so they're
removed from the pipeline and replaced with bubbles. Below is an example
demonstrating what happens when a <code>JMP</code> instruction is introduced into the
pipeline. Some instructions behind the <code>JMP</code> are fetched and decoded, however,
they are fetched from an incorrect location in memory. After the <code>ALU</code>
determines the destination of the <code>JMP</code>, instructions from the <code>JMP</code> destination
are fetched and decoded, and the instructions that weren't destined to be
executed are flushed from the pipeline.</p>
<p>This is another phenomenon that could cause the CPI to be larger than 1.</p>
<p><img src="./img/processor-pipeline-flushes.png" alt="processor-pipeline-flushes" /></p>
<h2><a class="header" href="#control-dependencies" id="control-dependencies">Control dependencies</a></h2>
<p>The problems described in the previous sections that cause these processor
pipeline stalls are called <strong>control dependencies</strong>. The example provided below
provides a high-level representation of a control dependency. In the scenario,
a branch instruction will jump to some <strong>label</strong> in code, however, to sections
of code depend upon the branch: the code directly after the branch and the code
contained at the label.</p>
<p>This example also shows us how to predict the CPI based upon this concept of
control dependencies. Given a percentage of instructions are branches, given
that a percentages of branches are actually taken, and given that we know that
the fetching and decoding of control dependencies causes at least two bubbles in
the pipeline, we can calculate the increase in CPI from its normal value of 1.</p>
<p>In later discussions, we will cover a concept called <strong>branch prediction</strong> that
is designed to mitigate the occurrence of these bubbles within the pipeline by
predicting where a branch will land in order to fetch and decode the correct
instructions. Control dependencies can cause even more bubbles to form in a
pipeline if the pipeline contains more than 5 stages, so these issues definitely
need to be mitigated to increase performance and normalize the CPI.</p>
<p><img src="./img/control-dependencies.png" alt="control-dependencies" /></p>
<p>Below is an example question from the lectures that asks us to determine the CPI
given a percentage of branches/jumps taken and when the branches/jumps are
computed in the pipeline.</p>
<p><img src="./img/control-dependencies-quiz.png" alt="control-dependencies-quiz" /></p>
<h2><a class="header" href="#data-dependencies" id="data-dependencies">Data dependencies</a></h2>
<p>Briefly described in <a href="#processor-pipeline-stalls">this</a> section,
<strong>data dependencies</strong> occur when one instruction depends upon the outcome of
another instruction. TODO types of dependencies exist:</p>
<ul>
<li><strong>read after write (RAW)</strong> - type of dependency in which one instruction
relies upon the previous instruction writing some data that will be used by the
dependent instruction. This type of dependency is also called a <strong>flow</strong>
dependence because the data flows from one instruction to the other. This type
of dependency is also called a <strong>true</strong> dependency because the value being used
by the dependent instruction doesn't exist until the previous instruction
writes.</li>
<li><strong>write after write (WAW)</strong> - type of dependency in which the order of write
operations needs to be preserved. The example provided uses registers, in which
a specific value is expected to be within <code>R1</code> for future instructions. These
writes will not be able to to be conducted out of order - they both write to
the same location. This type of dependency is also called an <strong>output</strong>
dependency.</li>
<li><strong>write after read (WAR)</strong> - type of dependency in which a previous
instruction needs to read some data, but a future instruction intends to write
to that data. These instructions can not be interleaved, the previous
instruction expects the data to be unchanged upon read. The read will take place
before the write, creating the dependency. This type of dependency is also
called an <strong>anti-dependency</strong> because it reversed the <strong>RAW</strong> dependency.</li>
</ul>
<p>The <strong>WAW</strong> and <strong>WAR</strong> dependencies are called  <strong>false</strong> or <strong>named</strong>
dependencies. <strong>Read after read (RAR)</strong> is not a dependency.</p>
<p><img src="./img/data-dependencies.png" alt="data-dependencies" /></p>
<p>Below is an example from the lectures inspecting a series of instructions to
determine what data dependencies exist.</p>
<p><img src="./img/data-dependencies-quiz.png" alt="data-dependencies-quiz" /></p>
<h2><a class="header" href="#data-dependencies-and-hazards" id="data-dependencies-and-hazards">Data dependencies and hazards</a></h2>
<p>A <strong>hazard</strong> is when a dependence results in incorrect execution of an
instruction. In the example provided below, there are three instructions that
have dependencies but their dependencies will not result in incorrect values
being used for execution.</p>
<p>The <code>DIV</code> instruction, however, will be using a <strong>stale</strong> value for <code>R4</code> when it
executes and writes to <code>R10</code> because, when the <code>DIV</code> instruction reaches the
<strong>decode</strong> stage of the pipeline, the <code>SUB</code> instruction has not yet written its
value to <code>R4</code>.</p>
<p>Hazards can both be a property of the program as well as because of the
pipeline. Another example provided in the image below shows that, in this 5
stage pipeline, true dependencies do not create a hazard when 3 or more
instructions separate the dependent instructions. This is because, by the time
the first instruction in the dependent pair executes and writes, the second
dependent instruction is still being fetched.</p>
<p><img src="./img/hazards.png" alt="hazards" /></p>
<p>Below is an example problem with a 3 stage pipeline, demonstrating how we can
inspect instructions to determine dependencies and hazards.</p>
<p><img src="./img/hazards-quiz.png" alt="hazards-quiz" /></p>
<h2><a class="header" href="#handling-of-hazards" id="handling-of-hazards">Handling of hazards</a></h2>
<p>We need to introduce mechanisms to handle hazards we detect in order to protect
our CPI and performance. We don't care about all dependencies that are
introduced, only the ones we know will cause incorrect execution. These are our
possible mitigation techniques:</p>
<ul>
<li><strong>Flush dependent instructions</strong> - used for control dependencies. We don't
intend to execute instructions introduced into the pipeline by control
dependencies.</li>
<li><strong>Stall dependent instructions</strong> - used for data dependencies in order to
prevent instructions from reading invalid values.</li>
<li><strong>Fix values read by dependent instructions</strong> - also used for data
dependencies, this introduces the concept of <strong>forwarding</strong>, providing the a
dependent instruction with the value it needs to correctly decode and execute.</li>
</ul>
<p>Below is a high-level representation of these hazard handling mechanisms.</p>
<p><img src="./img/handling-hazards.png" alt="handling-hazards" /></p>
<p>Below is an example problem with a 5 stage pipeline and a series of instructions
containing multiple dependencies and hazards that must be avoided. This example
demonstrates how we can use the pipeline to determine when it is appropriate to
flush, stall, or forward to handle hazards.</p>
<p><img src="./img/handling-hazards-quiz.png" alt="handling-hazards-quiz" /></p>
<h2><a class="header" href="#how-many-stages" id="how-many-stages">How many stages?</a></h2>
<p>In the pipelines we've reviewed, the ideal CPI is 1. Later in the course,
pipelines with a CPI higher than 1 are expected because the pipeline is
attempting to execute more than one instruction per cycle. Regardless, each
pipeline setup has an ideal CPI that it attempts to achieve.</p>
<p>So what happens if we add more stages? Well, we get more hazards. If a branch
is resolved in the third cycle of a pipeline, we only have to flush the two
previous instructions that were fetched and decoded. If a branch is resolved
in, for example, the tenth cycle of a pipeline, now 9 instructions have to be
flushed from the pipeline - kinda wasteful. With more hazards, our CPI also
increases.</p>
<p>Inversely, with more stages in our pipeline there's less work being done per
stage, decreasing our cycle time - we can execute cycles faster. Remember the
Iron Law?</p>
<p><code>CPU time = #instructions * CPI * cycle_time</code></p>
<p>If our number of instructions stays the same, but our CPI increases and our
cycle time decreases, we achieve a balance even with this longer pipeline. We
carefully choose the number of stages in our pipeline to balance the
relationship between CPI and cycle time.</p>
<p>Modern processors achieve the most performance with a processor pipeline of
30 - 40 stages as this strikes a perfect balance between cycle time and CPI.
This is great, but with an increase in number or processor pipeline stages, we
also draw a lot of power because we execute a lot of cycles per second. Thus,
a reasonable number of stages for the processor pipeline of modern processors is
10 - 15 stages as this strikes the best balance between performance and power.</p>
<p>Below is a high-level representation of the concepts described above.</p>
<p><img src="./img/how-many-stages.png" alt="how-many-stages" /></p>
<h2><a class="header" href="#references" id="references">References</a></h2>
<ol>
<li><a href="./pdf/Lesson3Notes.pdf">Lesson 3 Notes</a></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../lesson2/metrics-and-evaluation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../lesson4/branches.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../lesson2/metrics-and-evaluation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../lesson4/branches.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
